<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5">

    <!-- Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔋 Battery Receiver Demo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="20dp"/>

    <!-- Battery Level -->
    <TextView
        android:id="@+id/tvBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Level: -- %"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="12dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:layout_marginBottom="12dp"/>

    <!-- Charging Status -->
    <TextView
        android:id="@+id/tvCharging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charging Status: Unknown"
        android:textSize="18sp"
        android:textColor="#444444"
        android:padding="8dp"
        android:layout_marginBottom="10dp"/>

    <!-- Battery Health -->
    <TextView
        android:id="@+id/tvHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health: Unknown"
        android:textSize="16sp"
        android:textColor="#444444"
        android:padding="6dp"
        android:layout_marginBottom="6dp"/>

    <!-- Battery Technology -->
    <TextView
        android:id="@+id/tvTechnology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology: Unknown"
        android:textSize="16sp"
        android:textColor="#444444"
        android:padding="6dp"
        android:layout_marginBottom="6dp"/>

    <!-- Battery Temperature -->
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: -- °C"
        android:textSize="16sp"
        android:textColor="#444444"
        android:padding="6dp"/>
</LinearLayout>
