<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Demo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnExplicit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Go to Second Activity"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/btn_style"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnImplicit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Open Google"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/btn_style2"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>
