<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- EditText Field -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to save"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:backgroundTint="#6200EE"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6200EE"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Save to File"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
