<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFDDDD"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is News Fragment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
</LinearLayout>
