<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="406dp"
        android:layout_grvity="center"
        android:backgroundTint="@color/black"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_grvity="center"
        android:backgroundTint="@color/white"
        android:text="Button" />

</FrameLayout>